# Карта для исключения кэширования определенных URL
map $request_uri $skip_cache {
    default         0;
    # Динамические API и персональные данные - НЕ КЭШИРУЕМ ВООБЩЕ
    ~*route=revolution/viewed_products 1;
    # ~*route=revolution/quickview       1;
    ~*route=product/search             1;
    ~*route=checkout/                  1;
    ~*route=account/                   1;
    ~*route=affiliate/                 1;
    ~*route=api/                       1; # Все API
    ~*route=extension/feed/            1; # Все фиды (rss, sitemap)

    # Исключаем по пути (на всякий случай)
    ~*/(checkout|account|wishlist|cart|api) 1;
}

# Настройки FastCGI кэша
fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=OPENCART:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout updating http_500 http_503;
fastcgi_cache_background_update on;
fastcgi_cache_lock on;
