<?xml version="1.0" encoding="utf-8"?>
<modification>
  <name>Расширенные отзывы с фото и видео</name>
  <code>Extended_reviews</code>
  <version>2.0</version>
  <author>Lebedev Egor</author>
  <link>https://opencartforum.com/files/file/7202-otzyvy-s-foto-i-video-laykami-i-kommentariyami/</link>
  <file path="catalog/view/theme/*/template/product/product.twig">
    <operation>
      <search><![CDATA[$('#review').load('index.php?route=product/product/review&product_id={{ product_id }}');]]></search>
      <add position="replace"><![CDATA[
{% if comments.extended_reviews.status is defined %}
$('#tab-review').html('<div id="review"></div>');
$('#review').load('index.php?route=product/extended_reviews/review&product-id={{ product_id }}');
$('#review').delegate('.pagination a', 'click', function(e) {
    e.preventDefault();
    $('#review').load(this.href);
});
{% else %}
$('#review').load('index.php?route=product/product/review&product_id={{ product_id }}');
{% endif %}
  ]]></add>
  	</operation>
<operation error = "skip">
  <search><![CDATA[$('#review').fadeOut('slow');]]></search>
  <add position="replace"><![CDATA[
    /* $('#review').fadeOut('slow'); */
      ]]></add>
    </operation>
    <operation error = "skip">
      <search><![CDATA[$('#review').fadeIn('slow');]]></search>
      <add position="replace"><![CDATA[
        /* $('#review').fadeIn('slow'); */
          ]]></add>
    </operation>
	    <operation error = "skip">
      <search><![CDATA[<a href="" onclick="$('a[href=\'#tab-review\']').trigger('click'); return false;">{{ text_write }}</a>]]></search>
      <add position="replace"><![CDATA[<a href="" onclick="$('a[href=\'#tab-review\']').trigger('click'); $('html,body').animate({scrollTop: $('#form-review').offset().top}, 500); return false;">{{ text_write }}</a>]]></add>
  	</operation>
  </file>

  <file path="catalog/controller/product/product.php">
    <operation>
      <search index="0"><![CDATA[$data['column_left'] = $this->load->controller('common/column_left');]]></search>
      <add position="before"><![CDATA[
        $data['comments'] = $this->load->controller('product/extended_reviews');
  ]]></add>
</operation>
  </file>
      <file path="admin/view/template/common/header.twig">
        <operation>
          <search><![CDATA[<link type="text/css" href="view/stylesheet/stylesheet.css" rel="stylesheet" media="screen" />]]></search>
          <add position="after"><![CDATA[<link href="view/stylesheet/extended_reviews.css" type="text/css" rel="stylesheet" />]]></add>
    </operation>
    <operation>
      <search><![CDATA[<ul class="nav navbar-nav navbar-right">]]></search>
      <add position="after"><![CDATA[
        {% if (extended_review_settings is defined or extended_review_store_settings is defined) %}
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><span class="label label-danger pull-right">{{ reviews_count }}</span><i class="fa fa-comments-o fa-lg" aria-hidden="true"></i></a>
          <ul class="dropdown-menu dropdown-menu-right">
        {% if (extended_review_settings is defined) %}
            <li class="dropdown-header">Расширенные отзывы</li>
            <li><a href="{{ extended_review_settings }}">Настройки</a></li>
    		<li class="divider"></li>
    		<li class="dropdown-header">Отзывы</li>
            <li><a href="{{ extended_review }}"><span class="label label-success pull-right">{{ all_review_total }}</span>Все отзывы</a></li>
            <li><a href="{{ extended_review_off }}"><span class="label label-danger pull-right">{{ review_total }}</span>Новые отзывы</a></li>
    		<li class="divider"></li>
    		<li class="dropdown-header">Комментарии</li>
            <li><a href="{{ extended_review_answer }}"><span class="label label-success pull-right">{{ all_answer_total }}</span>Все комментарии</a></li>
            <li><a href="{{ extended_review_answer_off }}"><span class="label label-danger pull-right">{{ answer_total }}</span>Новые комментарии</a></li>
            {% endif %}
            {% if (extended_review_store_settings is defined) %}
            <li class="divider"></li>
            <li class="dropdown-header">Расширенные отзывы о магазине</li>
            <li><a href="{{ extended_review_store_settings }}">Настройки</a></li>
    		<li class="divider"></li>
    		<li class="dropdown-header">Отзывы о магазине</li>
            <li><a href="{{ extended_review_store }}"><span class="label label-success pull-right">{{ review_store_total }}</span>Все отзывы</a></li>
            <li><a href="{{ extended_review_store_off }}"><span class="label label-danger pull-right">{{ review_store }}</span>Новые отзывы</a></li>
            {% endif %}
          </ul>
        </li>
        {% endif %}]]></add>
</operation>
  </file>

        <file path="admin/controller/common/header.php">
    <operation>
      <search><![CDATA[$data['logged'] = true;]]></search>
      <add position="after"><![CDATA[// Extended Reviews

      $data['reviews_count'] = 0;

      if(isset($this->config->get('extended_reviews_settings')['status']) && $this->config->get('extended_reviews_settings')['status']){

      try{

			$this->load->model('catalog/extended_reviews');

			$data['answer_total'] = $this->model_catalog_extended_reviews->getTotalReviewAnswers(array('filter_status' => 0));

      $data['review_total'] = $this->model_catalog_extended_reviews->getTotalReviews(array('filter_status' => 0));

			$data['all_answer_total'] = $this->model_catalog_extended_reviews->getTotalReviewAnswers();

			$data['all_review_total'] = $this->model_catalog_extended_reviews->getTotalReviews();

      $data['reviews_count'] += $data['review_total'] + $data['answer_total'];

			$data['extended_review'] = $this->url->link('catalog/extended_reviews', 'user_token=' . $this->session->data['user_token'], true);

			$data['extended_review_off'] = $this->url->link('catalog/extended_reviews', 'user_token=' . $this->session->data['user_token'] . '&filter_status=0', true);

			$data['extended_review_answer'] = $this->url->link('catalog/extended_reviews/getAnswerList', 'user_token=' . $this->session->data['user_token'], true);

			$data['extended_review_answer_off'] = $this->url->link('catalog/extended_reviews/getAnswerList', 'user_token=' . $this->session->data['user_token'] . '&filter_status=0', true);

			$data['extended_review_settings'] = $this->url->link('extension/module/extended_reviews', 'user_token=' . $this->session->data['user_token'], true);
      }catch(Exception $e){}
      }

      if(isset($this->config->get('ex_store_reviews_settings')['status']) && $this->config->get('ex_store_reviews_settings')['status']){
			try{

			$this->load->model('catalog/ex_store_reviews');

			$data['review_store_total'] = $this->model_catalog_ex_store_reviews->getTotalReviews();

			$data['review_store'] = $this->model_catalog_ex_store_reviews->getTotalReviews(array('filter_status' => 0));

      $data['reviews_count'] += $data['review_store'];

			$data['extended_review_store'] = $this->url->link('catalog/ex_store_reviews', 'user_token=' . $this->session->data['user_token'], true);

			$data['extended_review_store_off'] = $this->url->link('catalog/ex_store_reviews', 'user_token=' . $this->session->data['user_token'] . '&filter_status=0', true);

			$data['extended_review_store_settings'] = $this->url->link('extension/module/ex_store_reviews', 'user_token=' . $this->session->data['user_token'], true);
			}
			catch(Exception $e){}
      }]]></add>
</operation>
  </file>

</modification>
